<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
   
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .row.content {height: 450px}
    
    .sidenav {
      padding-top: 20px;
      background-color: #E8F1F1;
      height: 100%;
    }
        
    footer {
      background-color: #B8BDBD;
      color: white;
      padding: 15px;
    }
    
     @media screen and (max-width: 767px) {
        .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
	
 </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!--<a class="navbar-brand" href="#">Logo</a>-->
	 <!-- <img src="HEAD TO TOE LOGO.jpeg" alt="headTotoe" width="50px" height="50px">-->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Yoga</a></li>
        <li><a href="#">Beauty</a></li>
        <li><a href="#">Life Style</a></li>
		<li><a href="#">Health & Diet</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
	     <li> <a href="#"><span class="glyphicon glyphicon-user"></span>SignIn</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left">
      <h1><i>Be Prepared to Pamper yourself</i></h1>
      <p><i>Natural beauty has been in existence since time immemorial. Most modern-day cosmetic manufacturers often use the same old herbal and natural recipes to create beauty therapies packaged in expensive bottles and jars. These therapies also contain many harmful chemical which hamper the efficiency of natural and organic ingredients. Your kitchen can be a treasure....you'll find a beauty tip for every inggedient you find.</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p> Copyright <span class="glyphicon glyphicon-copyright-mark"></span> 2016 <a href="3">thousandlights.com.</a><small>All Rights Reserved.</small></p>
</footer>
</body>
</html>

